body {
    width: 90%;
    margin: auto;
    background-color: white;
   
}

.header1 {
    font-family: myFirstFont;
    font-weight: 400;
    font-size: 65px;
    color: white;
  text-align: center;
  transform: scale(1, 1.3);
  padding-top: 6px;
 

  margin: 0;

}
header {
    margin-left: -15px;
    margin-right: -15px;
}

@font-face {
    font-family: myFirstFont;
    src: url(Merit.ttf);
  }

  nav {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  background-color: white;

  margin: 0;
width: 100%;

}

  
nav a {
    
    font-size: 17px;
    color: black;
    text-decoration: none;
    padding-bottom: 5px;
   
  }

  nav a:hover {
     color: red;
     text-decoration: none;
  }

  footer {
      padding-top: 10px;
      text-align: center;
    margin-left: -15px;
    margin-right: -15px;
    height: 40px;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    

}

img {
    width: 95%;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mar {
    margin: 0;
}

.a1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    height: 215px;
}

a:link, a:visited {
    color: black;
    text-decoration: none;
}

 a:hover {
    color: red;
}

section {
    
    margin-bottom: 35px;
}

h2 {
    color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    font-weight: bold;
    
}


h4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    width: 90%;
    text-align: left;
    margin-top:35px;
    
    text-decoration: none;

}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 35px;
    word-break: break-all;

    margin: auto;
}

.sl {
    height: 215px;
    
    
}

