<!DOCTYPE html>
<html class="bg-light">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title> Projektni zadatak Sirotković</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <header>
        <h1 class="bg-danger header1" > Newsweek</h1>
       <nav class="navbar " >
        <a href="index.php">Home</a>
        <a  href="administrator.php">Admin</a>
        <a  href="kategorija.php?id=kult" >Kultura</a>
        <a   href="registracija.php" >Sport</a>
        <a   href="unos.html">Unos</a>
           
       </nav></header>

       <body class="container">
        <form action="skripta.php" method="POST">
            <br><br>
            <div class="form-item">
                <span id="porukaTitle" class="text-danger"></span>
            <label for="title">Naslov vijesti</label>
    
            <div class="form-field">
            <input type="text" id="title" name="title" class="form-field-textual">
            </div>
            </div>
            <div class="form-item">
                <span id="porukaAbout" class="text-danger"></span>

            <label for="about">Kratki sadržaj vijesti (do 50
           znakova)</label>
            <div class="form-field">
            <textarea name="about" id="about" cols="30" rows="10" class="formfield-textual"></textarea>
            </div>
            </div>
            <div class="form-item">
                <span id="porukaContent" class="text-danger"></span>
            <label for="content">Sadržaj vijesti</label>
            <div class="form-field">
            <textarea name="content" id="content" cols="30" rows="10"
           class="form-field-textual"></textarea>
            </div>
            </div>
            <div class="form-item">
                <span id="porukaSlika" class="text-danger"></span>

            <label for="pphoto">Slika: </label>
            <div class="form-field">
            <input type="file" accept="image/jpg,image/gif"
           class="input-text" id="pphoto" name="pphoto"/>
            </div>
            </div>
            <div class="form-item">
                <span id="porukaKategorija" class="text-danger"></span>

            <label for="category">Kategorija vijesti</label>
           
            <div class="form-field">
            <select name="category" id="category" class="form-field-textual">
            <option selected="selected"> Odaberite kategoriju </option>
            <option value="Sport">Sport</option>
            <option value="Kultura">Kultura</option>
            </select>
            </div>
            </div>
            <div class="form-item">
            <label>Spremiti u arhivu:
            <div class="form-field">
            <input type="checkbox" name="archive">
            </div>
            </label>
            </div>
            <div class="form-item">
            <button type="reset" value="Poništi">Poništi</button>
            <button type="submit" value="Prihvati" id="slanje">Prihvati</button>
            </div>
            </form>


    
 <script type="text/javascript">

 document.getElementById("slanje").onclick = function(event) {
 
 var slanjeForme = true;
 
 var poljeTitle = document.getElementById("title");
 var title = document.getElementById("title").value;
 if (title.length < 5 || title.length > 30) {
 slanjeForme = false;
 poljeTitle.style.border="1px solid red";
 document.getElementById("porukaTitle").innerHTML="Naslov vjesti mora imati između 5 i 30 znakova!<br>";
 } else {
 poljeTitle.style.border="1px solid green";
 document.getElementById("porukaTitle").innerHTML="";
 }
 
 var poljeAbout = document.getElementById("about");
 var about = document.getElementById("about").value;
 if (about.length < 10 || about.length > 100) {
 slanjeForme = false;
 poljeAbout.style.border="1px solid red";
 document.getElementById("porukaAbout").innerHTML="Kratki sadržaj mora imati između 10 i 100 znakova!<br>";
 } else {
 poljeAbout.style.border="1px solid green";
 document.getElementById("porukaAbout").innerHTML="";
 }

 var poljeContent = document.getElementById("content");
 var content = document.getElementById("content").value;
 if (content.length == 0) {
 slanjeForme = false;
 poljeContent.style.border="1px solid red";
 document.getElementById("porukaContent").innerHTML="Sadržaj mora biti unesen!<br>";
 } else {
 poljeContent.style.border="1px solid green";
 document.getElementById("porukaContent").innerHTML="";
 }

 var poljeSlika = document.getElementById("pphoto");
 var pphoto = document.getElementById("pphoto").value;
 if (pphoto.length == 0) {
 slanjeForme = false;
 poljeSlika.style.border="1px solid red";
 document.getElementById("porukaSlika").innerHTML="Slika mora biti unesena!<br>";
 } else {
 poljeSlika.style.border="1px solid green";
 document.getElementById("porukaSlika").innerHTML="";
 }

 var poljeCategory = document.getElementById("category");
 if(document.getElementById("category").selectedIndex == 0) {
 slanjeForme = false;
 poljeCategory.style.border="1px solid red";
 
document.getElementById("porukaKategorija").innerHTML="Kategorija mora biti odabrana!<br>";
 } else {
 poljeCategory.style.border="1px solid green";
 document.getElementById("porukaKategorija").innerHTML="";
 }
 
 if (slanjeForme != true) {
 event.preventDefault();
 }
 
 };
 </script>
            
       </body>
</html>